<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/compression-tree-visualiser/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huffman Visualiser</title>
    <script type="module" crossorigin src="/compression-tree-visualiser/assets/index-_SFkWjdZ.js"></script>
    <link rel="stylesheet" crossorigin href="/compression-tree-visualiser/assets/index-D3JwLt23.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
